9234 = (((((8) + 10) + 8) + 1) + 63) + 99
9234 = (((((8) + 10) + 8) + 1) + 63) * 99
9234 = (((((8) + 10) + 8) + 1) * 63) + 99
9234 = (((((8) + 10) + 8) + 1) * 63) * 99
9234 = (((((8) + 10) + 8) * 1) + 63) + 99
9234 = (((((8) + 10) + 8) * 1) + 63) * 99
9234 = (((((8) + 10) + 8) * 1) * 63) + 99
9234 = (((((8) + 10) + 8) * 1) * 63) * 99
9234 = (((((8) + 10) * 8) + 1) + 63) + 99
9234 = (((((8) + 10) * 8) + 1) + 63) * 99
9234 = (((((8) + 10) * 8) + 1) * 63) + 99
9234 = (((((8) + 10) * 8) + 1) * 63) * 99
9234 = (((((8) + 10) * 8) * 1) + 63) + 99
9234 = (((((8) + 10) * 8) * 1) + 63) * 99
9234 = (((((8) + 10) * 8) * 1) * 63) + 99
9234 = (((((8) + 10) * 8) * 1) * 63) * 99
9234 = (((((8) * 10) + 8) + 1) + 63) + 99
9234 = (((((8) * 10) + 8) + 1) + 63) * 99
9234 = (((((8) * 10) + 8) + 1) * 63) + 99
9234 = (((((8) * 10) + 8) + 1) * 63) * 99
9234 = (((((8) * 10) + 8) * 1) + 63) + 99
9234 = (((((8) * 10) + 8) * 1) + 63) * 99
9234 = (((((8) * 10) + 8) * 1) * 63) + 99
9234 = (((((8) * 10) + 8) * 1) * 63) * 99
9234 = (((((8) * 10) * 8) + 1) + 63) + 99
9234 = (((((8) * 10) * 8) + 1) + 63) * 99
9234 = (((((8) * 10) * 8) + 1) * 63) + 99
9234 = (((((8) * 10) * 8) + 1) * 63) * 99
9234 = (((((8) * 10) * 8) * 1) + 63) + 99
9234 = (((((8) * 10) * 8) * 1) + 63) * 99
9234 = (((((8) * 10) * 8) * 1) * 63) + 99
9234 = (((((8) * 10) * 8) * 1) * 63) * 99